AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  meals-app

Globals:
  Function:
    Runtime: java11
    Handler: me.josephcosentino.meals.Handler::handleRequest

Parameters:
  DbEndpoint:
    Type: String
    Default: http://localhost:8000
    Description: Local endpoint (scheme://host:port) for the database

Resources:
  RecipesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: recipes-local
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  RecipeHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/CreateRecipe
      Timeout: 15
      MemorySize: 512
      Environment:
        Variables:
          local: true
          resource: recipe
          db_localEndpoint: !Ref DbEndpoint
          db_region: us-east-1
      Events:
        GetRecipe:
          Type: Api
          Properties:
            Path: /meals/api/v1/recipes/{id}
            Method: GET
        CreateRecipe:
          Type: Api
          Properties:
            Path: /meals/api/v1/recipes
            Method: POST
        UpdateRecipe:
          Type: Api
          Properties:
            Path: /meals/api/v1/recipes/{id}
            Method: PUT
        DeleteRecipe:
          Type: Api
          Properties:
            Path: /meals/api/v1/recipes/{id}
            Method: DELETE

Outputs:
  MealsApi:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/meals/api/v1"
  RecipeHandlerFunctionArn:
    Description: "Recipe Lambda Function ARN"
    Value: !GetAtt RecipeHandlerFunction.Arn
  RecipeHandlerFunctionIamRole:
    Description: "Implicit IAM Role created for Recipe function"
    Value: !GetAtt RecipeHandlerFunctionRole.Arn
